# Properties file for English player
# maximum number of cities the player will build, player will stop building
# settlers when this number is reached. since any settlers still active will
# also build cities this number can be exceeded by the number of active
# settlers at that time
max_cities=15

# each settlement will produce this number of settlers
colonizers_per_city=3

# each settlement will have this number of defending units
defenders_per_city=1

#total army size, not including settlement defenders
army_size=5